{
  "name": "cc1_angl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "indexeddb-js": "^0.0.14",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "fake-indexeddb": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.3"
  }
}
